# ShoppingKuang

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/firsttest/test/shoppingkuang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/firsttest/test/shoppingkuang/: MainActivity.java  SplaceActivity.java
app/src/main/java/firsttest/test/shoppingkuang/api/: ShopApi.java
app/src/main/java/firsttest/test/shoppingkuang/app/: Constants.java  MyApp.java
app/src/main/java/firsttest/test/shoppingkuang/base/: BaseAcitvity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BasePresenter.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/: CallBack.java  IBaseModel.java  IBasePresenter.java  IBaseView.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/app/: IApp.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/home/: IHome.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/login/: ILogin.java  IRegist.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/my/: IUser.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/shop/: ICar.java  IShop.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/sort/: ISortData.java  ISortNav.java
app/src/main/java/firsttest/test/shoppingkuang/interfaces/topic/: ITopic.java  ITopicDetail.java
app/src/main/java/firsttest/test/shoppingkuang/net/: CommonSubscriber.java  HttpManager.java
app/src/main/java/firsttest/test/shoppingkuang/realm/: MyUser.java  Realms.java
app/src/main/java/firsttest/test/shoppingkuang/utils/: ActivityManager.java  BitmapUtils.java  CodeUtils.java  DateUtils.java  DownUtils.java  GlideEngine.java  ImageLoader.java  PrintUtils.java  RxUtils.java  SpUtils.java  SystemUtils.java  TxtUtils.java
app/src/main/java/firsttest/test/shoppingkuang/welcome/: WelcomeActivity.java  WelcomeVpAdapter.java
app/src/main/java/firsttest/test/shoppingkuang/widget/: NumberSelect.java
app/src/main/res/drawable/: collect_select.xml  login_shape.xml  put_off.xml  stroke_red.xml
app/src/main/res/layout/: activity_brand.xml  activity_brand_detail.xml  activity_collect.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_shop_car.xml  activity_sort_top.xml  activity_splace.xml  activity_topic_detail.xml  activity_user_info_detail.xml  activity_welcome.xml  brand_data_holder0.xml  brand_detail_holder0.xml  brand_holder0.xml  category_holder0.xml  category_item.xml  collect_item.xml  comment_holder0.xml  fragment_home.xml  fragment_juhome.xml  fragment_me.xml  fragment_sort.xml  fragment_sort_detail.xml  fragment_topic.xml  goodlist_holder0.xml  hotgood_holder0.xml  hotgoot_list_holder0.xml  layout_car_item.xml  layout_category_bigimage_item.xml  layout_channel_item.xml  layout_shoppingcar_popu_ok.xml  layout_title.xml  newgood_holder0.xml  page1.xml  page2.xml  page3.xml  popu_car.xml  (+8 more)
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/firsttest/test/shoppingkuang/: ExampleUnitTest.java
(+117 files in other folders)
