<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_topic"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rlv_topic"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                />
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/rlv_topic"
                >
                <Button
                    android:id="@+id/btn_top"
                    android:text="上一页"
                    android:background="@color/cardview_light_background"
                    android:layout_width="@dimen/dp_0"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    />
                <Button
                    android:id="@+id/btn_bottom"
                    android:text="下一页"
                    android:background="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>