<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_180">


    <ImageView
        android:id="@+id/hotgood_img"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/hotgood_name"
        android:layout_width="wrap_content"
        android:layout_alignTop="@id/hotgood_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/dp_15"
        android:text="禅寺被"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/hotgood_img" />
    <TextView
        android:id="@+id/hotgood_brieF"
        android:layout_below="@id/hotgood_name"
        android:layout_toRightOf="@id/hotgood_img"
        android:text="一级蚕丝被"
        android:layout_marginTop="@dimen/dp_1_5"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/hotgood_price"
        android:text="￥699"
        android:layout_below="@id/hotgood_brieF"
        android:layout_toRightOf="@id/hotgood_img"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_15"
        android:textColor="#f00"
        android:textSize="@dimen/dp_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>